{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "/*": [
        "./*"
      ],
      "auto-launch": [
        "./node_modules/auto-launch/dist/index.js"
      ],
      "bignumber.js": [
        "./node_modules/bignumber.js/bignumber.mjs"
      ],
      "electron": [
        "./node_modules/electron/index.js"
      ],
      "lit-html": [
        "./node_modules/lit-html/lit-html.js"
      ],
      "redux": [
        "./node_modules/redux/es/redux.js"
      ],
      "fkill": [
        "./node_modules/fkill/index.js"
      ],
      "idb-keyval": [
        "./node_modules/idb-keyval/dist/idb-keyval.mjs"
      ],
      "ethers": [
        "./node_modules/ethers/index.js"
      ],
      "node-fetch": [
        "./node_modules/node-fetch/lib/index.mjs"
      ],
      "@types/node-fetch": [
        "./node_modules/@types/node-fetch/.js"
      ],
      "zwitterion": [
        "./node_modules/zwitterion/index.js"
      ]
    }
  }
}